.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
}

.service:hover{
    background: transparent;
    cursor: default;
    border: 1px solid var(--color-primary);
}

.service__head{
    background: var(--color-primary);
    padding: 1.5rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li  {
    display: grid;
    grid-template-columns: 8% 92%;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
    height: 1.5rem;
    width: 1.5rem;
}

.service__list p {
    font-size: 0.9rem;
}


/* Media Styles (Medium Devices) */

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
}

/* Media Styles (Small Devices) */

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
